<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/maps_story"
        android:title="Tambah Story"
        android:icon="@drawable/ic_map"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/add_story"
        android:title="Tambah Story"
        android:icon="@drawable/ic_cam"
        app:showAsAction="ifRoom" />


    <item
        android:id="@+id/more"
        android:title="More"
        android:icon="@drawable/ic_more"
        app:showAsAction="ifRoom" >

        <menu>
            <item
                android:id="@+id/keluar"
                android:title="Keluar"
                app:showAsAction="never" />
        </menu>

    </item>




</menu>